<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FAT Bastard Winery</title>
		<meta name="Viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png" />
		<link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
	</head>
	<body>

		<div id="success">
			<div id="success-inner">
				<div class="top-color">
			<h1 class="highlight ">THANKS.</h1>
			<p class="highlight small-caps">Your Details Are Splendidly Copious.</p>
			</div>

			<div class="bottom-color">
				<p>We’re <i>thrilled</i> to welcome you to our pod of  <br><span class="highlight"><span class="small-caps">FAT</span> bastards.</span></p>
				<br>
				<br>
				<p>You also stand a chance to <span class="highlight">WIN</span> a trip for 2 to the<br> <i>Mighty Victoria Falls</i>. <span class="highlight">Goodluck!</span></p>
			</div>
			</div>
		</div>
		<div class="nav-container">
<div class="nav">
<nav class="navigation-nav">

	<a href="javascript:this.location = 'view.html?page=2'"><div class="hippo"></div></a>
	<div class="header-nav">
		<ul class="navigation">
		</ul>
	</div>
</nav>
</div>
<div class="clearfix"></div>
</div>
    <div class="main-content contact-copy competition-copy">
      <div>
				<!-- <h3>stay in <span class="highlight"> touch</span></h3> -->
        <!-- <p><span style="font-size:31px;">Sign up and <span class="highlight" style="font-size:40px;">WIN</span> a weekend for 2 at</span><br> HIPPO HOLLOW COUNTRY ESTATE
				<br> <a style="font-size: 22px;" target="_blank" href="http://www.hippohollow.co.za">www.hippohollow.co.za</a></p>
        <div class="middle"><h3>Feeling Lucky?</h3>
				<div class="yellow-underline">

				</div>
        <p class="small">We’re giving you the chance to win an all expenses paid weekend away for two at <i><b><a target="_blank" href="http://www.hippohollow.co.za">Hippo Hollow Country Estate</a></b></i> in Mpumalanga.<i> Enter before 30 September 2015. </i></p>
				<br>
				<p>
					Cheers!
				</p>
      </div> -->
		</div>
      <div class="clearfix"></div>
    </div>
    <div class="contact-form competition-form">
      <div>
        <form id="competition_form" method="POST" action="#">
          <div class="left">
            <label for="user_name"></label>
            <input class="text-input user_name_surname" placeholder="NAME*" type="text" name="user_name" id="user_name" />
          </div>
          <div class="right">
            <label for="user_surname"></label>
            <input class="text-input" placeholder="SURNAME*" type="text" name="user_surname" id="user_surname" />
          </div>
          <label for="user_email"></label>
          <input class="text-input" placeholder="EMAIL*" type="email" name="user_email" id="user_email" />
          <label for="user_tel"></label>
          <input class="text-input" placeholder="CONTACT NUMBER*" name="user_tel" id="user_tel" type="number" pattern="[0-9]*" />
          <p>
            When were you born:
          </p>
					<div class="date-select year">
						<label for="birth_year"></label>

					<select id="yeardropdown" name="birth_year">
						<option value="" selected="">YEAR *</option>
						<option value="2015">2015</option>
						<option value="2014">2014</option>
						<option value="2013">2013</option>
						<option value="2012">2012</option>
						<option value="2011">2011</option>
						<option value="2010">2010</option>
						<option value="2009">2009</option>
						<option value="2008">2008</option>
						<option value="2007">2007</option>
						<option value="2006">2006</option>
						<option value="2005">2005</option>
						<option value="2004">2004</option>
						<option value="2003">2003</option>
						<option value="2002">2002</option>
						<option value="2001">2001</option>
						<option value="2000">2000</option>
						<option value="1999">1999</option>
						<option value="1998">1998</option>
						<option value="1997">1997</option>
						<option value="1996">1996</option>
						<option value="1995">1995</option>
						<option value="1994">1994</option>
						<option value="1993">1993</option>
						<option value="1992">1992</option>
						<option value="1991">1991</option>
						<option value="1990">1990</option>
						<option value="1989">1989</option>
						<option value="1988">1988</option>
						<option value="1987">1987</option>
						<option value="1986">1986</option>
						<option value="1985">1985</option>
						<option value="1984">1984</option>
						<option value="1983">1983</option>
						<option value="1982">1982</option>
						<option value="1981">1981</option>
						<option value="1980">1980</option>
						<option value="1979">1979</option>
						<option value="1978">1978</option>
						<option value="1977">1977</option>
						<option value="1976">1976</option>
						<option value="1975">1975</option>
						<option value="1974">1974</option>
						<option value="1973">1973</option>
						<option value="1972">1972</option>
						<option value="1971">1971</option>
						<option value="1970">1970</option>
						<option value="1969">1969</option>
						<option value="1968">1968</option>
						<option value="1967">1967</option>
						<option value="1966">1966</option>
						<option value="1965">1965</option>
						<option value="1964">1964</option>
						<option value="1963">1963</option>
						<option value="1962">1962</option>
						<option value="1961">1961</option>
						<option value="1960">1960</option>
						<option value="1959">1959</option>
						<option value="1958">1958</option>
						<option value="1957">1957</option>
						<option value="1956">1956</option>
						<option value="1955">1955</option>
						<option value="1954">1954</option>
						<option value="1953">1953</option>
						<option value="1952">1952</option>
						<option value="1951">1951</option>
						<option value="1950">1950</option>
						<option value="1949">1949</option>
						<option value="1948">1948</option>
						<option value="1947">1947</option>
						<option value="1946">1946</option>
						<option value="1945">1945</option>
						<option value="1944">1944</option>
						<option value="1943">1943</option>
						<option value="1942">1942</option>
						<option value="1941">1941</option>
						<option value="1940">1940</option>
						<option value="1939">1939</option>
						<option value="1938">1938</option>
						<option value="1937">1937</option>
						<option value="1936">1936</option>
						<option value="1935">1935</option>
						<option value="1934">1934</option>
						<option value="1933">1933</option>
						<option value="1932">1932</option>
						<option value="1931">1931</option>
						<option value="1930">1930</option>
						<option value="1929">1929</option>
						<option value="1928">1928</option>
						<option value="1927">1927</option>
						<option value="1926">1926</option>
						<option value="1925">1925</option>
						<option value="1924">1924</option>
						<option value="1923">1923</option>
						<option value="1922">1922</option>
						<option value="1921">1921</option>
						<option value="1920">1920</option>
						<option value="1919">1919</option>
						<option value="1918">1918</option>
						<option value="1917">1917</option>
						<option value="1916">1916</option>
					</select>
					</div>

					<div class="date-select month">
					<select id="monthdropdown" name="birth_month" >
						<option value="" selected="">MONTH *</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
					</select>
					</div>

					<div class="date-select day">
					<select id="daydropdown"  name="birth_day" >
						<option value="" selected="">DAY *</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
					</div>

            <p class="left">Where Are You From?</p>
            <div class="user-location-wrapper">
              <select name="user_location" id="user_location" >
                <option class="center" value="" selected>SELECT*</option>
                <option class="center" value="Eastern Cape">Eastern Cape</option>
                <option class="center" value="Free State">Free State</option>
                <option class="center" value="Gauteng">Gauteng</option>
                <option class="center" value="Kwazulu-Natal">Kwazulu-Natal</option>
                <option class="center" value="Limpopo">Limpopo</option>
                <option class="center" value="Mpumalanga">Mpumalanga</option>
                <option class="center" value="North West">North West</option>
                <option class="center" value="Northern Cape">Northern Cape</option>
                <option class="center" value="Western Cape">Western Cape</option>
                <option class="center" value="International">International</option>
              </select>
              <div class="clearfix"></div>
            </div>
<!--
            <p>What were the names of the two founding FAT bastards?</p>
            <select class="answer" name="user_answer" id="user_answer" >
							<option value="">PLEASE SELECT AN ANSWER*</option>

              <option value="tom_and_jerry">Tom &amp; Jerry</option>
              <option value="john_and_paul">John &amp; Paul</option>
              <option value="thierry_and_guy">Thierry &amp; Guy</option>
              <option value="mick_and_keith">Mick &amp; Keith</option>

            </select> -->
            <div class="clearfix"></div>
            <div class="confirm-cont">
              <div class="squaredTwo squaredTwo-conditions">
                <input type="checkbox" value="1" id="squaredTwo-conditions" name="user_subscribe" checked="checked" />
                <label for="squaredTwo-conditions"></label>
              </div>
              <p class="consent">Yes, I would like to receive news from FAT bastard</p>
              <div class="clearfix"></div>
              <div class="squaredTwo squaredTwo-conditions">
                <input type="checkbox" value="0" id="squaredTwo-age" name="user_age" />
                <label  id="squaredTwo-age-label" for="squaredTwo-age"></label>
              </div>
              <p class="consent">Yes, I am over 18 and have read and accepted the <a id="open_terms">Terms &amp; Conditions.</a></p>
              <div class="clearfix"></div>
            </div>

      </div>

      <div class="clearfix"></div>
			<div class="contact-info">
				<div><p class="validation"></p></div>
			</div>
      <div class="submit-contact-button-container">
        <button value="Send" type="submit" name="submit" id="contact-button" class="contact-button">SEND</button>
      </div>
      <div class="clearfix"></div>
			<p class="error-date error" style="display:none;" >Oops, it seems that’s not enough for a FAT bastard. <br> Please check your details and try again.</p>
      </form>
    </div>
    </div>
		<div>


		</div>
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/indexeddbshim/dist/indexeddbshim.min.js"></script>
	  <script src="js/db.js"></script>
		<script src="js/jquery.validate.js"></script>

	  <script src="js/app.js"></script>


		<div id="terms">
		<div id="terms-outer">
			<div id="terms-close"><p>X</p></div>

			<div id="terms-inner">

<div>

  <p align="center" class="style6"><strong>WELCOME TO  FAT bastard. </strong></p>
  <p align="center" class="style6"><strong>WE SUPPORT  RESPONSIBLE DRINKING AND OUR WINES ARE NOT FOR SALE TO PERSONS UNDER THE AGE OF  18. </strong></p>

  <p align="center" class="style1"><strong><br />
    COMPETITION TERMS  &amp; CONDITIONS </strong></p>
    <p align="center" class="style1"><strong>&ldquo;Fat Chance - Win a Live Large Experience worth R50 000&rdquo;</strong></p>

<ol class="style1">

<li>The competition is open to all residents of South Africa who are aged 18 years or older.
</li>
<li>The Promoter is Robertson Winery (Pty) Ltd (FAT bastard), herein after referred to as &ldquo;the Promoter&rdquo;.</li>
<li>Excluded from entering this competition are employees, directors, members, consultants and partners of the advertising agency or agents of the Promoter, and their spouses, life partners, immediate family, business partners or associates.</li>
<li>Individuals that have previously won a competition with FAT bastard in 2015 are not illegible to win this competition. </li>
<li>There is one prize. The prize includes:
<ul>
<li>Flights for 2 people on a domestic airline from all airports.</li>
<li>2 night's accommodation for two people at a villa/ unit in Clifton, Cape Town. Booking is subject to availability. The unit/ villa is for 2 individuals only. No parties are allowed or an excess on individuals in the unit/ villa. </li>
<li>4 cases of FAT bastard wine for the duration of the stay. </li>
<li>Chef to cook a three-course meal for the winning individual and their partner (2 people) on the night of their arrival. </li>
<li>Chauffeur to and from Cape Town International Airport.</li>
</ul>
</li>
<li>Please note the prize excludes:
<ul>
	<li>Transport to and from domestic airports.</li>
<li>Parking charges incurred at all airports.</li>
<li>Any extras not specified above.</li>

</ul></li>

<li>The competition runs from 9am on Thursday 1 October 2015 to 5pm on Thursday 31 December 2015.
</li>
<li>To enter participants must:
<ul>
<li>Purchase a bottle of FAT bastard wine and send an SMS to 34629 with the following details:
<ul>
  <li>Last 4 digits of your product barcode.
</li>
  <li>First 6 digits of your ID number.
</li>
  <li>Full Name.
</li>
  <li>SMS charged at R1.50. Free SMSes do not apply.
</li>
</ul>
</li>
<!-- <li>Complete the competition form, including answering the question 'What were the names of the two founding FAT bastards?'</li> -->
</ul></li>
<li>Individuals can also enter:
<ul>
<li>Via the website <a target="_blank" href="http://www.fatbastardwine.co.za">www.fatbastardwine.co.za</a> complete the form and the question, 'What line is best associated with FAT bastard?'</li>
</ul></li>


<li>Individuals can also enter:
<ul>
<li>Enter on Facebook via the Facebook app @ <a target="_blank" href="https://www.facebook.com/FATbastard">www.facebook.com/FATbastard</a>
<li>If they are to enter via the website or Facebook they will need to complete the competition form, including answering the question What line is best associated with FAT bastard?'
</li></li>
</ul></li>



		<li>Users may enter the competition once per day, every day, for the duration of the competition.</li>
		<li>The prize cannot be transferred or exchanged for its cash value.</li>
		<li>Every valid entry will be entered into a lucky draw to win the prize. </li>
		<li>One winner will be randomly selected (using an automated system) on Monday 11 January 2016 and notified telephonically on that day. The winner will then be announced on the Fat Bastard South Africa website and Facebook page.</li>
		<li>The Promoter will make every reasonable attempt to contact the winner. Should we be unable to contact the winner we reserve the right to draw a new winner/s.</li>
		<li>By entering the competition and/or accepting the prizes winners hereby indemnify, release and hold harmless Robertson Winery (Pty) Ltd. Fat Bastard South Africa and the Promoter and other, from and against any actions, claims, liability for injury, loss, damage of any kind resulting from the competition and/or prize. </li>
		<li>The Promoter's decision is final and no correspondence will be entered into.</li>
		<li>By entering this competition, you agree to give the Promoter and its group of companies permission to keep all material and information submitted as part of your entry, on electronic or hard copy databases and filing systems for the purpose of the above mentioned competition and by entering this competition, you agree to the Promoter transferring your data to our promotional partners to enable the awarding of the winning prize.</li>
		<li>The Promoter will obtain written consent from the winners should the Promoter wish to use the names, photographs, and entries submitted by the relevant competition winners, for the purposes of unpaid publicity relating to the promotion, by the Promoter.</li>
		<li>Entry instructions are deemed to form part of the Terms and Conditions and by entering this competition all participants will be deemed to have accepted and be bound by the Terms and Conditions. Please retain a copy for your information.</li>
  </ol>
  <p class="style1">&nbsp;</p>
  <p class="style1">PROMOTER: Robertson Winery  (Pty) Ltd</p>


<p align="center" class="style1"><strong><br />
  COMPETITION TERMS  &amp; CONDITIONS </strong></p>
  <p align="center" class="style1"><strong>&ldquo;Win a weekend for two at Hippo Hollow Country Estate&rdquo;</strong></p>
  <ol class="style1">

<li>The competition is open to all residents of South Africa who are aged 18 years or older.</li>
<li>The Promoter is Robertson Winery (Pty) Ltd (FAT bastard), herein after referred to as &ldquo;the Promoter&rdquo;.</li>
<li>Excluded from entering this competition are employees, directors, members, consultants and partners of the advertising agency or agents of the Promoter, and their spouses, life partners, immediate family, business partners or associates.</li>
<li>There is one prize. The prize includes:
<ul>
<li>Flights on a domestic airline from anywhere in South Africa to Johannesburg, should the winner not reside within 100km of Johannesburg.</li>
<li>2 night's accommodation (bed and breakfast) for two people at The Hippo Hollow Country Estate, River Chalets, in a shared double bedroom on a bed and breakfast basis. Booking is subject to availability. </li>
<li>One open vehicle day safari per person with The Hippo Hollow Country Estate.</li>
</ul>
</li>
<li>Please note the prize excludes:
<ul>
	<li>Transport to and from domestic airports.</li>
<li>Transport from O.R. Tambo International Airport.  </li>
<li>Any meals or extras not specified above. </li>

</ul></li>

<li>The competition runs from 9am on Thursday 30 July 2015 to 5pm on Wednesday 30 September 2015. </li>

<li>To enter participants must:
<ul>
<li>Go online and visit the FAT bastard South Africa website <a target="_blank" href="http://www.fatbastardwine.co.za">www.fatbastardwine.co.za</a></li>
<li>Complete the competition form, including answering the question 'What were the names of the two founding FAT bastards?'</li>
</ul></li>

		<li>Users may enter the competition once per day, every day, for the duration of the competition.</li>
		<li>The prize cannot be transferred or exchanged for its cash value.</li>
		<li>Every valid entry will be entered into a lucky draw to win the prize. </li>
		<li>One winner will be randomly selected (using an automated system) on Monday 7 October 2015 and notified telephonically on that day.  The winner will then be announced on the FAT bastard South Africa website and Facebook page. </li>
		<li>The Promoter will make every reasonable attempt to contact the winner.  Should we be unable to contact the winner we reserve the right to draw a new winner/s. </li>
		<li>By entering the competition and/or accepting the prizes winners hereby indemnify, release and hold harmless Robertson Winery (Pty) Ltd. FAT bastard South Africa and the Promoter and other, from and against any actions, claims, liability for injury, loss, damage of any kind resulting from the competition and/or prize.</li>
		<li>The Promoterd's decision is final and no correspondence will be entered into.</li>
		<li>By entering this competition, you agree to give the Promoter and its group of companies permission to keep all material and information submitted as part of your entry, on electronic or hard copy databases and filing systems for the purpose of the abovementioned competition and by entering this competition, you agree to the Promoter transferring your data to our promotional partners to enable the awarding of the winning prize.</li>
		<li>The Promoter will obtain written consent from the winners should the Promoter wish to use the names, photographs, and entries submitted by the relevant competition winners, for the purposes of unpaid publicity relating to the promotion, by the Promoter.</li>
		<li>Entry instructions are deemed to form part of the Terms and Conditions and by entering this competition all participants will be deemed to have accepted and be bound by the Terms and Conditions. Please retain a copy for your information.</li>
  </ol>
  <p class="style1">&nbsp;</p>
  <p class="style1">PROMOTER: Robertson Winery  (Pty) Ltd</p>







<p align="center" class="style1"><strong><br />
  COMPETITION TERMS  &amp; CONDITIONS </strong></p>
  <p align="center" class="style1"><strong>&ldquo;Win the  keys to a suite for two at the Madikwe Safari Lodge&rdquo;, with FAT bastard South  Africa</strong></p>
  <ol class="style1">
    <li>The competition  is open to all residents of South Africa who are aged 18 years or older. </li>
    <li>The competition  starts on Saturday 1 March 2015 and ends at 11:59pm on Sunday 31 May 2015. </li>
    <li>The Promoter is  Robertson Winery (Pty) Ltd, herein after referred to as &ldquo;the Promoter&rdquo;.</li>
    <li>Excluded from  entering this competition are employees, directors, members, consultants and  partners of the advertising agency or agents of the Promoter, and their  spouses, life partners, immediate family, business partners or associates.</li>
    <li>The prize  includes the following for two adults:</li>
    <ol>
      <li>Flights on a domestic airline from anywhere in South  Africa to Johannesburg, should the winner not reside within 100km of Johannesburg.</li>
      <li>Accommodation for two adults sharing at Madikwe Safari  Lodge </li>
      <li>The prize includes all meals, two game drives daily,  game drive refreshments and selected local beverages at Madikwe Safari Lodge.</li>
    </ol>
    <li>The  prize excludes car hire.</li>
    <li>The winners of  the competition must provide a day time telephone number to the Promoter in  order for courier to liaise with them regarding the prizes. </li>
    <li>How to Enter (SMS):</li>
    <ol>
      <li>The participant must SMS their Name, the first 6 digits of their South  African Identity Number, the barcode of the product (on any bottle of Fat  Bastard wine) to 45523. </li>
      <li>SMSes are charged  at R1.50 per SMS entry. Free SMSes do not apply.</li>
    </ol>
    <li>All entries  received that are incomplete, damaged, defaced, or illegible will be void and  not eligible for a prize.</li>
    <li>If you have  previously won a Robertson Winery or FAT bastard promotion between March 2014  and 28 February 2015 you will not be eligible to win this competition.</li>
    <li>Every valid entry  will be entered into a lucky draw to win the prize.</li>
    <li>The prize cannot  be transferred or exchanged for its cash value.</li>
    <li>The winner will  be randomly selected and will be notified telephonically before Friday 19 June  2015. </li>
    <li>The Promoter will  make every reasonable attempt to contact the winner.&nbsp; Should we be unable to contact the winner we  reserve the right to draw a new winner/s. </li>
    <li>The winner must  obtain and possess, at your cost and expense, whatever documents and  permissions that may be required in order to accept and use a prize, which  documents and permissions must remain valid in such minimum form and for such  minimum period after the prize date as may be required by the relevant  authorities.</li>
    <li>Proof of identity  will be required to collect the prize and we reserve the right to refuse  payment or handing over of a prize to any potential winner who refuses to or  cannot provide sufficient documentation to verify his/her identity.</li>
    <li>We may require  you to provide us with additional information as we may reasonably require in  order to process and to facilitate your acceptance and/or use of a prize.</li>
    <li>By entering the  competition and/or accepting the prizes winners hereby indemnify, release and  hold harmless Robertson Winery (Pty) Ltd. and other, from and against any  actions, claims, liability for injury, loss, and damage of any kind resulting  from the competition and/or prize. </li>
    <li>In the event of  unforeseen circumstances or causes beyond our reasonable control, the Promoter  reserves the right to cancel this competition, or to change the rules at the  Promoter&rsquo;s discretion or to change the prize(s) at any time by publishing such  decision on the FAT bastard South Africa website (www.fatbastardwine.co.za).</li>
    <li>The Promoter&rsquo;s  decision is final and no correspondence will be entered into.</li>
    <li>By entering this  competition you agree to give the Promoter and its group of companies  permission to keep all material and information submitted as part of your  entry, on electronic or hard copy databases and filing systems for the purpose  of the above-mentioned competition and by entering this competition you agree  to the Promoter transferring your data to our promotional partners to enable  the awarding of the winning prize.</li>
    <li>The Promoter will  obtain written consent from the winners should the Promoter wish to use the  names, photographs, and entries submitted by the relevant competition winners,  for the purposes of unpaid publicity relating to the promotion, by the  Promoter. </li>
    <li>All entries  become the property of Robertson Winery and will not be acknowledged or  returned.</li>
    <li>Entry  instructions are deemed to form part of the Terms and Conditions and by  entering this competition all participants will be deemed to have accepted and  be bound by the Terms and Conditions. Please retain a copy for your  information.</li>
  </ol>
  <p class="style1">&nbsp;</p>
  <p class="style1">PROMOTER: Robertson Winery  (Pty) Ltd</p>
  <p align="center" class="style1"><b><strong>COMPETITION TERMS  &amp; CONDITIONS </strong><br />
    <br />
    <span class="style5">&ldquo;Win R50 000, for a day you can call your own&rdquo;, with Fat
    Bastard South Africa</span></b></p>
  <ol class="style1"><li>The competition is open to all
    residents of South Africa who are aged 18 years or older.
    <li>The competition starts on Saturday
      1 March 2014 and ends at 11:59pm on 31 May 2014.
    <li>The Promoter is Robertson Winery
      (Pty) Ltd, herein after referred to as &ldquo;the Promoter&rdquo;.
    <li>Excluded from entering this
      competition are employees, directors, members, consultants and partners of the
      advertising agency or agents of the Promoter, and their spouses, life partners,
      immediate family, business partners or associates.
    <li> The prize includes a Compliments
      gift card (preloaded with R50 000) and this will be couriered to the winner.
    <li> The Compliments gift card: <ol><li>
      Can be used anywhere in
      South Africa where MasterCard is accepted i.e. anywhere where a MasterCard
      point of sale (POS) device is available. </li><li>
      Carries no transaction
      fees for the cardholder. Cardholders can spend the full value on the card </li>
      <li>
      Is valid for three
      years in accordance with the Consumer Protection Act (CPA)</li></ol><li>
      The winners of the competition
      must provide a day time delivery address to the Promoter in order for courier
      to deliver the prizes.
      <li>How to Enter (SMS):  <ol><li>
      The participant must SMS their
      Name, the first 6 digits of their South African Identity Number, the barcode of
      the product (on any bottle of FAT bastard wine) to 40543.</li><li>
      SMSes are charged at R1.50 per SMS
      entry. Free SMSes do not apply.</li></ol>
      <li>All entries received that are
      incomplete, damaged, defaced, or illegible will be void and not eligible for a
      prize.
      <li> Every valid entry will be entered
      into a lucky draw to win the prize.
      <li> The prize cannot be transferred or
      exchanged for its cash value.
      <li>The winner will be randomly
      selected and will be notified telephonically before Friday 20 June 2014.
      <li>The Promoter will make every
      reasonable attempt to contact the winner. Should we be unable to contact the
      winner we reserve the right to draw a new winner/s.
      <li>The winner must obtain and
      possess, at your cost and expense, whatever documents and permissions that may
      be required in order to accept and use a prize, which documents and permissions
      must remain valid in such minimum form and for such minimum period after the
      prize date as may be required by the relevant authorities.
      <li> Proof of identity will be required
      to collect the prize and we reserve the right to refuse payment or handing over
      of a prize to any potential winner who refuses to or cannot provide sufficient
      documentation to verify his/her identity.
      <li>We may require you to provide us
      with additional information as we may reasonably require in order to process
      and to facilitate your acceptance and/or use of a prize.
      <li>By entering the competition and/or
      accepting the prizes winners hereby indemnify, release and hold harmless
      Robertson Winery (Pty) Ltd. and other, from and against any actions, claims,
      liability for injury, loss, and damage of any kind resulting from the
      competition and/or prize.
      <li> In the event of unforeseen
      circumstances or causes beyond our reasonable control, the Promoter reserves
      the right to cancel this competition, or to change the rules at the Promoter's
      discretion or to change the prize(s) at any time by publishing such decision on
      the FAT bastard South Africa website (www.fatbastardwine.co.za).
      <li>The Promoter's decision is final
      and no correspondence will be entered into.
      <li>By entering this competition you
      agree to give the Promoter and its group of companies permission to keep all
      material and information submitted as part of your entry, on electronic or hard
      copy databases and filing systems for the purpose of the above-mentioned
      competition and by entering this competition you agree to the Promoter
      transferring your data to our promotional partners to enable the awarding of
      the winning prize.
      <li>The Promoter will obtain written
      consent from the winners should the Promoter wish to use the names,
      photographs, and entries submitted by the relevant competition winners, for the
      purposes of unpaid publicity relating to the promotion, by the Promoter.
      <li> All entries become the property of
      Robertson Winery and will not be acknowledged or returned.
      <li>Entry instructions are deemed to
        form part of the Terms and Conditions and by entering this competition all
        participants will be deemed to have accepted and be bound by the Terms and
        Conditions. Please retain a copy for your information
      </ol>
  <br />
<span class="style1">PROMOTER: Robertson Winery
(Pty) Ltd</span></div>
		</div>
	</div>
</div>
		</body>
	</html>
