<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FAT Bastard Winery</title>
    <meta name="Viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png"/>
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

<div id="success">
    <div id="success-inner">
        <div class="top-color">
            <h1 class="highlight ">THANKS.</h1>
            <p class="highlight small-caps">Your Details Are Splendidly Copious.</p>
        </div>

        <div class="bottom-color">
            <p>We’re <i>thrilled</i> to welcome you to our pod of <br><span class="highlight"><span class="small-caps">FAT</span> bastards.</span>
            </p>
            <!-- <br>
            <br>
            <p>You also stand a chance to <span class="highlight">WIN</span> a trip for 2 to the<br> <i>Mighty Victoria Falls</i>. <span class="highlight">Goodluck!</span></p> -->
        </div>
    </div>
</div>
<div class="nav-container">
    <div class="nav">
        <nav class="navigation-nav">

            <a href="javascript:this.location = 'view.html?page=2'">
                <div class="hippo"></div>
            </a>
            <div class="header-nav">
                <ul class="navigation">
                </ul>
            </div>
        </nav>
    </div>
    <div class="clearfix"></div>
</div>
<div class="main-content contact-copy competition-copy">
    <div>

        <p style="color: #FFF; text-align: center; padding-top:40px; font-size: 28px;">
            The VIB, or <span style="color:#eab332;">'VERY IMPORTANT BASTARDS'</span>,
            is an exclusive club for the crème de la crème of FAT bastards, those of us who really know how to
            <span style="color:#eab332;">LIVE LARGE</span>.<br><br>
            As part of the club you’ll be the first to know about exclusive offers,

            competitions and all the exceptional watering holes to visit for <span
            style="color:#eab332;font-style: italic;">great wine,
			delicious food, fantastic service</span> and superb value, <span style="color:#eab332;font-style: italic;">the large way</span>.
        </p>

    </div>
    <div class="clearfix"></div>
</div>
<div class="contact-form competition-form">
    <div>

        <form id="competition_form" method="POST" action="#">
            <div class="left">
                <label for="user_name"></label>
                <input class="text-input user_name_surname" placeholder="NAME*" type="text" name="user_name"
                       id="user_name"/>
            </div>
            <div class="right">
                <label for="user_surname"></label>
                <input class="text-input" placeholder="SURNAME*" type="text" name="user_surname" id="user_surname"/>
            </div>
            <label for="user_email"></label>
            <input class="text-input" placeholder="EMAIL*" type="email" name="user_email" id="user_email"/>
            <label for="user_tel"></label>
            <input class="text-input" placeholder="CONTACT NUMBER*" name="user_tel" id="user_tel" type="number"
                   pattern="[0-9]*"/>
            <p>
                When were you born:
            </p>
            <div class="date-select year">
                <label for="birth_year"></label>

                <select id="yeardropdown" name="birth_year">
                    <option value="" selected="">YEAR *</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                    <option value="1919">1919</option>
                    <option value="1918">1918</option>
                    <option value="1917">1917</option>
                    <option value="1916">1916</option>
                </select>
            </div>

            <div class="date-select month">
                <select id="monthdropdown" name="birth_month">
                    <option value="" selected="">MONTH *</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>

            <div class="date-select day">
                <select id="daydropdown" name="birth_day">
                    <option value="" selected="">DAY *</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
            </div>

            <p class="left">Where Are You From?</p>
            <div class="user-location-wrapper">
                <select name="user_location" id="user_location">
                    <option class="center" value="" selected>SELECT*</option>
                    <option class="center" value="Eastern Cape">Eastern Cape</option>
                    <option class="center" value="Free State">Free State</option>
                    <option class="center" value="Gauteng">Gauteng</option>
                    <option class="center" value="Kwazulu-Natal">Kwazulu-Natal</option>
                    <option class="center" value="Limpopo">Limpopo</option>
                    <option class="center" value="Mpumalanga">Mpumalanga</option>
                    <option class="center" value="North West">North West</option>
                    <option class="center" value="Northern Cape">Northern Cape</option>
                    <option class="center" value="Western Cape">Western Cape</option>
                    <option class="center" value="International">International</option>
                </select>
                <div class="clearfix"></div>
            </div>
            <!--
                        <p>What were the names of the two founding FAT bastards?</p>
                        <select class="answer" name="user_answer" id="user_answer" >
                                        <option value="">PLEASE SELECT AN ANSWER*</option>

                          <option value="tom_and_jerry">Tom &amp; Jerry</option>
                          <option value="john_and_paul">John &amp; Paul</option>
                          <option value="thierry_and_guy">Thierry &amp; Guy</option>
                          <option value="mick_and_keith">Mick &amp; Keith</option>

                        </select> -->


            <p class="consent m-r" style="padding: 15px 20px 20px 0;font-size: 25px;">Gender:</p>

            <!--EMAIL-->
            <div class="gender-radio">
                <input style="display: inline-block;float: left;width: auto;margin-top: 30px;" type="radio" value="m" name="user_gender" id="user_gender_male" class="radio_buttons" />
                <label for="radio_buttons" ></label>
                <p class="consent" style="width: 150px;margin-left: 15px;padding: 5px 0;">MALE</p>
            </div>

            <!--SMS-->
            <div class="gender-radio">
                <input type="radio"  style="display: inline-block;float: left;width: auto;margin-top: 30px;" value="f" name="user_gender" id="user_gender_female" class="radio_buttons"/>
                <label for="radio_buttons" ></label>
                <p class="consent" style="width: 150px;margin-left: 15px;padding: 5px 0;">FEMALE</p>
            </div>
            <br>
            <div class="clearfix"></div>
            <p class="consent" style=";font-size: 25px;">Yes, I would like to receive news from FAT bastard</p> <br><br><br>
            <div class="confirm-cont">

                <div class="gender-radio">
                    <input style="display: inline-block;float: left;width: auto;margin-top: 30px;" type="checkbox" value="0" name="user_subscribe_email" id="user_subscribe_email" class="radio_buttons" />
                    <label for="radio_buttons" ></label>
                    <p class="consent" style="width: 150px;margin-left: 15px;padding: 5px 0;">EMAIL</p>
                </div>

                <!--SMS-->
                <div class="gender-radio">
                    <input type="checkbox" style="display: inline-block;float: left;width: auto;margin-top: 30px;" value="0" name="user_subscribe_sms" id="user_subscribe_sms"  class="radio_buttons"/>
                    <label for="radio_buttons" ></label>
                    <p class="consent" style="width: 150px;margin-left: 15px;padding: 5px 0;">SMS</p>
                </div>

                <div class="clearfix"></div>
                <div class="squaredTwo squaredTwo-conditions">
                    <input type="checkbox" value="0" id="squaredTwo-conditions" name="user_age"/>
                    <label id="squaredTwo-conditions-label" for="squaredTwo-conditions"></label>
                </div>
                <p class="consent">Yes, I am over 18 and have read and accepted the <a id="open_terms">Terms &amp;
                                                                                                       Conditions.</a>
                </p>
                <div class="clearfix"></div>
            </div>

            <div class="clearfix"></div>
            <div class="contact-info">
                <div><p class="validation"></p></div>
            </div>
            <div class="submit-contact-button-container">
                <button value="Send" type="submit" name="submit" id="contact-button" class="contact-button">SEND
                </button>
            </div>
            <div class="clearfix"></div>
            <p class="error-date error" style="display:none;">Oops, it seems that’s not enough for a FAT bastard. <br>
                                                              Please
                                                              check your details and try again.</p>
        </form>
    </div>
</div>
<div>

</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/indexeddbshim/dist/indexeddbshim.min.js"></script>
<script src="js/db.js"></script>
<script src="js/jquery.validate.js"></script>

<script src="js/app.js"></script>

<div id="terms">
    <div id="terms-outer">
        <div id="terms-close"><p>X</p></div>

        <div id="terms-inner">

<style type="text/css">
    div ol li {
        list-style-type: decimal;
    }

</style>
            <div style="text-align: left;">

                <p align="center" class="style6"><strong>WELCOME TO FAT bastard. </strong></p>
                <p align="center" class="style6"><strong>WE SUPPORT RESPONSIBLE DRINKING AND OUR WINES ARE NOT FOR SALE
                                                         TO PERSONS UNDER THE AGE OF 18. </strong></p>

                <p align="center" class="style1"><strong><br/>
                    COMPETITION TERMS &amp; CONDITIONS </strong></p>
                <p align="center" class="style1"><strong>&ldquo;WIN 1 OF 3 3L FAT bastard Merlot Double Magnums at Soweto Wine Festival
&rdquo;</strong></p>

                <ol class="style1">

                    <li>This competition is open to all residents of South Africa who are aged 18 years or older.
                    </li>
                    <li>The promoter is Robertson Winery (Pty) Ltd, herein after referred to as &ldquo;the Promoter&rdquo;.
                    </li>
                    <li>Excluded from entering this competition are employees, directors, members, consultants and partners of the advertising agency or agents of the Promoter, and their spouses, life partners, immediate family, business partners or associates.
                    </li>
                    <li>There are three (3) prizes in total. Daily Prize is 1x 3L Fat bastard Merlot Double Magnum
                    </li>
                    <li>The competition runs from 00:00:01 on 3 March 2017 – 24:00:00pm on 5 March 2017.
                    </li>
                    <li>To enter, participants must do the following:
                        <ol>
                            <li>Complete the online app form daily to qualify for that day’s prize draw.</li>
                        </ol>
                    </li>

                    <li>If a user has previously won a Robertson Winery promotion in 2016, they will not be eligible to win a prize in this competition.
                    </li>
                    <li>The prizes cannot be transferred or exchanged for their cash value.
                    </li>
                    <li>Every valid entry will be entered into a lucky draw to win the prize for the daily draw.
                    </li>

                    <li>The winners will be selected & prizes awarded as follows:
                        <ol>
                            <li>Friday 3 March draw- 9pm. Saturday 4 March draw- 8pm. Sunday 5 March draw – 4pm</li>
                        </ol>
                    </li>

                    <li>The winners will need to provide proof of identity and date of birth in order to redeem the prize.
                    </li>
                    <li>The winners will be announced on the FAT bastard Twitter page at 5 March.</li>
                    <li>The Promoter will make every reasonable attempt to contact the winner. Should we be unable to contact the winner, we reserve the right to draw a new winner/s.</li>
                    <li>By entering the competition and/or accepting the prizes, winners hereby indemnify, release and hold harmless Robertson Winery (Pty) Ltd. and the Promoter and other, from and against any actions, claims, liability for injury, loss, damage of any kind resulting from the competition and/or prize.
                    </li>
                    <li>The Promoter’s decision is final and no correspondence will be entered into.
                    </li>
                    <li>By entering this competition, you agree to give the Promoter and its group of companies permission to keep all material and information submitted as part of your entry, on electronic or hard copy databases and filing systems for the purpose of the abovementioned competition and by entering this competition, you agree to the Promoter transferring your data to our promotional partners to enable the awarding of the winning prize.
                    </li>
                    <li>The Promoter will obtain written consent from the winners should the Promoter wish to use the names, photographs, and entries submitted by the relevant competition winners, for the purposes of unpaid publicity relating to the promotion, by the Promoter.</li>

                    <li>Entry instructions are deemed to form part of the Terms and Conditions and by entering this competition all participants will be deemed to have accepted and be bound by the Terms and Conditions. Please retain a copy for your information.
                    </li>
                    <li>Official Rules

                    </li>
                    <li>This promotion is in no way sponsored, endorsed or administered by, or associated with, Facebook. You understand that you are providing your information to Robertson Winery and not to Facebook. The information you provide will be used for the purposes of conducting this promotion and as consented to by you. 

                    </li>
                </ol>
                <p class="style1">&nbsp;</p>
                <p class="style1">PROMOTER: Robertson Winery (Pty) Ltd</p>
</div>
        </div>
    </div>
</div>
</body>
</html>
