<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/43842519-7207-4392-be50-bc9b5d66711d.css"/>
		<title>Fat Bastard Email</title>
		<style type="text/css">
			body { margin: 0; padding: 0; }
			
			/* css goes here */
			
		</style>
	</head>
	<body>
		<table  width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="container" width="640" align="center" border="0" cellpadding="0">
						<tr>
							<td>
								<h1 style="font-family:Minion W01 Md Cap; font-weight:100; font-size:25px; line-height: 30px; text-align:center; color:#4D4D4D;margin-bottom:0; margin-top:60px;  letter-spacing: 1px;">Every fat bastard has its day. <br> Today, it’s you.</h1>
							</td>
						</tr>
						<tr>
							<td width="100%">
								<p style="background-color:#6C6C6C; height:1px; width: 45%; margin-left: 28%;"></p>
							</td>
						</tr>
						<tr>
							<td>
								<p style="width:70%; margin-left:15%; margin-bottom:60px; margin-top:40px; color:#6c6c6c;  line-height: 19px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id provident ea obcaecati facilis. Quia possimus nostrum fugiat quae, earum, beatae dolor ipsa odit repudiandae alias corporis facere impedit harum blanditiis.</p>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F8F8F8" style="padding: 40px 0px 40px 0px; background:url(http://www.fatbastardwine.co.za/elements/emailer/bg.jpg);">
								<div style="margin-left: 90px;">
									<img src="http://192.168.1.127/Fat%20Bastard%20Wine/006%20-%20Development/02%20-%20Web%20(Dev)/pages/user_images/20150416124910_img.png" alt="">
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<p style=" text-align:center; margin-top:60px; margin-bottom:5px;">
									<a style="font-family:times;color:#4D4D4D; text-decoration:none;" href="http://www.fatbastardwine.co.za">WWW.FATBASTARDWINE.CO.ZA</a>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<img width="640" height="39" src="http://www.fatbastardwine.co.za/elements/emailer/footer.jpg" alt="">
							</td>
						</tr>
					</table>
				</table>
			</td>
		</tr>
	</body>
</html>